# write-to-trenddb

./: .drone.yml  .gitignore  15-write-to-trenddb-github.sln  Dockerfile  Program.cs  README.md  WriteToTrendDb.csproj  appsettings.json
.github/workflows/: build-push.yml
Configuration/: AppSettings.cs
Models/: SensorMessage.cs
Mqtt/: MqttConsumer.cs
TrendDb/: ITrendDb5Writer.cs  TrendDb5ConnectionPool.cs  TrendDb5Writer.cs
Workers/: TrendDbWriteWorker.cs
helm/wirte-to-trenddb/: Chart.yaml  values.yaml
helm/wirte-to-trenddb/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
helm/write-to-trenddb/: Chart.yaml  values.yaml
helm/write-to-trenddb/templates/: deployment.yaml
resource/: deployment.yaml
