<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WriteToTrendDb</RootNamespace>
    <AssemblyName>WriteToTrendDb</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTT client -->
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

  <!-- Reference the TrendDB5 native-wrapper DLL -->
  <ItemGroup>
    <Reference Include="TrendDb_API">
      <HintPath>lib/TrendDb_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Ensure TrendDb_API.dll is copied to output directory -->
  <ItemGroup>
    <None Update="lib/TrendDb_API.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
